# astah-plantuml-plugin

./: README.md  README_ja.md  osgi.bnd  pom.xml
.github/: copilot-instructions.md
.run/: plugin.run.xml
src/main/java/com/change_vision/astah/plugins/: Activator.kt  TemplateAction.kt
src/main/kotlin/com/change_vision/astah/plugins/: Activator.kt
src/main/kotlin/com/change_vision/astah/plugins/action/: ConvertAction.kt  ConvertPlantToAstahAction.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/: AstahToPlantClassDiagramConverter.kt  AstahToPlantConverter.kt  AstahToPlantSequenceDiagramConverter.kt  AstahToPlantStateDiagramConverter.kt  ClassConverter.kt  ConvertMode.kt  ConvertResult.kt  LinkConverter.kt  PlantToAstahClassDiagramConverter.kt  PlantToAstahConverter.kt  PlantToAstahSequenceDiagramConverter.kt  PlantToAstahStateDiagramConverter.kt  SVGEntityCollector.kt  ToAstahCommon.kt  ValidationResult.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/pattern/: ClassPattern.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/: ClassConverter.kt  ConvertResult.kt  LinkConverter.kt  SVGEntityCollector.kt  ToAstahActivityDiagramConverter.kt  ToAstahClassDiagramConverter.kt  ToAstahCommon.kt  ToAstahConverter.kt  ToAstahSequenceDiagramConverter.kt  ToAstahStateDiagramConverter.kt  ToAstahUseCaseDiagramConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/LinkConvert/: AssociationCreator.kt  DependencyCreator.kt  GeneralizationCreator.kt  MultiplicityConverter.kt  RealizationCreator.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/classbody/: AttributeConverter.kt  ClassBody.kt  ModifiersConverter.kt  OperationConverter.kt  VisibilityConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/classstructure/: ClassConverter.kt  ClassElement.kt  ConvertResult.kt  LinkConverter.kt  PackageCreator.kt  StereotypeExtractor.kt  ToAstahClassDiagramConverter.kt  ToAstahConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/presentations/: PresentationsCreator.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/presentations/Direction/: DirectionManager.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/presentations/link/: LinkPresentationsCreator.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/presentations/node/: InterfacePresentationsCreator.kt  NodePresentationsCreator.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toastah/presentations/note/: NoteCreator.kt  NoteParsers.kt  NotePatterns.kt  NotePosition.kt  NotePositionCalculator.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toplant/: NoteConverter.kt  ToAstahCommon.kt  ToPlantActivityDiagramConverter.kt  ToPlantClassDiagramConverter.kt  ToPlantConverter.kt  ToPlantSequenceDiagramConverter.kt  ToPlantStateDiagramConverter.kt  ToPlantUseCaseDiagramConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toplant/activitydiagram/: ActivityConvertUtil.kt  ActivityConverter.kt  ActivityDiagramNodeNameFormatter.kt  ActivityDiagramNodeType.kt  ActivityDiagramNoteConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toplant/activitydiagram/syntax/: LegacyActivityDiagramSyntax.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toplant/classdiagram/: AssociationConverter.kt  ClassConverter.kt  ClassDiagramNoteConverter.kt  DirectionConverter.kt  MultiplicityConverter.kt  RelationshipConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toplant/link/: IAssociationConverter.kt  IRelationshipConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toplant/node/: IClassConverter.kt  NodeIdAssigner.kt  NodeNameFormatter.kt  NodeType.kt  NoteConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/converter/toplant/usecasediagram/: AssociationConverter.kt  ExtendConverter.kt  IncludeConverter.kt  RelationshipConverter.kt  UseCaseConverter.kt
src/main/kotlin/com/change_vision/astah/plugins/view/: ButtonPanel.kt  PlantDiagramPreviewPanel.kt  PlantUMLSourceArea.kt  PlantUMLSourcePanel.kt  PlantUMLView.kt
src/main/resources/: plugin.properties  plugin.xml  plugin_ja.properties
src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
src/test/java/com/change_vision/astah/plugins/: TemplateActionTest.java
